<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css style -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            color: #fff;
            width: 100%;
            height: 100vh;
            background-color: gainsboro;
        }
        .slider-item{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            transition: .7s;
            padding: 20px;
            background-color: rgb(43, 40, 40);
            border-radius: 10px;
        }
        .active{
            text-align: center;
            transform: translate(-50%,-50%) scale(1);
            font-size: 40px;
        }
    </style>

<body>
    <div class="container">
        <div class="slider-item active">
            <i class="fa-brands fa-facebook-f"></i>
            <h1>Facbook</h1>
        </div>
        <div class="slider-item ">
            <i class="fa-brands fa-facebook-messenger"></i>
            <h1>messenger</h1>
        </div>
        <div class="slider-item ">
            <i class="fa-brands fa-twitter"></i>
            <h1>twitter</h1>
        </div>
    </div>
    <script>
        const slider = document.querySelectorAll(".slider-item")
        let count = 1
        setInterval(() => {
            count ++
            const active = document.querySelector(".active")
            active.classList.remove("active")

            if(count>slider.length){
                slider[0].classList.add("active")
                count=1
            }else{
                active.nextElementSibling.classList.add("active")
            }
        }, 3000);
    </script>
</body>
</html>